package mainSystem
public
	with EstimateAndCtrl;
	with raspContainer;
	with interSystemCom;
	
	system MainSystem
	end MainSystem;
	
	system implementation MainSystem.impl
		subcomponents
			jetson_system: system EstimateAndCtrl::EstimateAndCtrl.impl;
			rasp_system: system raspContainer::RaspberryContainer.impl;
			
			ISC: bus interSystemCom::communicationInterfaceBus.impl;
		connections
			c1: bus access jetson_system.ISC <-> ISC;
			c2: bus access rasp_system.com_bus <-> ISC;
			c3: port jetson_system.ISC_data_port <-> rasp_system.ISC_data_port;
		flows
			sensor_to_control: end to end flow rasp_system.sensor_source -> c3 -> jetson_system.control_sink;
			
		properties
			Actual_Connection_Binding => (reference (ISC)) applies to c3;
	end MainSystem.impl;
	
end mainSystem;