package raspContainer
public
	with interSystemCom;
	
	system raspberryContainer
		features
			com_bus: requires bus access interSystemCom::communicationInterfaceBus.impl;
			
	end raspberryContainer;
	
	system implementation RaspberryContainer.impl
		subcomponents
			telemetry: process TelemetryProcess.server;	
			health_and_recorder: process HealthMonitorAndDataRecorder.impl;
			cpu: processor Raspberry.impl;
			navio2: device Navio2.impl;
			ground_station: device GroundStation.impl;
			communication_interface: process CommunicationInterface.impl;
			sensor_driver: process SensorDriver.impl;
			
		connections
			c1: port navio2.sensors_out -> sensor_driver.navio2_sensor_in;
			c2: port health_and_recorder.health_out -> communication_interface.health_in;
			c3: port telemetry.ground_commands_out -> communication_interface.ground_commands_in;
			c4: port sensor_driver.sensor_communication_out -> communication_interface.sensor_in;
			c5: port communication_interface.record_out -> health_and_recorder.record_external_in;
			c6: port sensor_driver.sensor_record_out -> health_and_recorder.record_sensor_in;
			c7: port sensor_driver.sensor_telemetry_out -> telemetry.telemetry_sensor_in;
			c8: port navio2.sensors_out -> sensor_driver.navio2_sensor_in;
			c9: port ground_station.commands_out -> telemetry.ground_commands_in;
			c10: port telemetry.telemetry_out -> ground_station.telemetry_in;
			c11: port communication_interface.telemetry_out -> telemetry.telemetry_external_in;
			c12: bus access com_bus -> cpu.com_bus;
--		properties
--			Actual_Processor_Binding => (reference (cpu)) applies to (telemetry_server);
	end raspberryContainer.impl;


	processor Raspberry
		features
			com_bus: requires bus access interSystemCom::communicationInterfaceBus.impl;
		properties
			Scheduling_Protocol => (EDF); 
	end Raspberry;
	
	processor implementation Raspberry.impl
		subcomponents
			ram: memory RAM;
	end Raspberry.impl;
	
	memory RAM
	end RAM;
	
	------------------- PROCESSES -------------------
	
	process TelemetryProcess
		features
			telemetry_external_in: in data port TelemetryData.impl;
			telemetry_sensor_in: in data port SensorData.impl;
			ground_commands_out: out event port;
			ground_commands_in: in event port;
			telemetry_out: out data port TelemetryData.impl;
	end TelemetryProcess;
	
	process implementation TelemetryProcess.server
	end TelemetryProcess.server;
	
	process HealthMonitorAndDataRecorder 
		features
			record_external_in: in data port RecordData.impl;
			record_sensor_in: in data port SensorData.impl;
			health_out: out event port;
	end HealthMonitorAndDataRecorder;
	
	process implementation HealthMonitorAndDataRecorder.impl
		subcomponents
			health_thread: thread HealthMonitor.impl;
			data_recorder: thread DataRecorder.impl;
		connections
			c1: port record_external_in -> data_recorder.com_record;
			c2: port record_sensor_in -> data_recorder.sensor_record;
			c3: port health_thread.health_out -> health_out;
	end HealthMonitorAndDataRecorder.impl;
	
	process CommunicationInterface
		features 
			health_in: in event port;
			telemetry_out: out data port TelemetryData.impl;
			record_out: out data port RecordData.impl;
			sensor_in: in data port SensorData.impl;
			ground_commands_in: in event port;
	end CommunicationInterface;
	
	process implementation CommunicationInterface.impl
	end CommunicationInterface.impl;
	
	process SensorDriver
		features
			sensor_telemetry_out: out data port SensorData.impl;
			sensor_communication_out: out data port SensorData.impl;
			sensor_record_out: out data port SensorData.impl;
			navio2_sensor_in: in data port NavioData.impl;
	end SensorDriver;
	
	process implementation SensorDriver.impl
	end SensorDriver.impl;
	
	
	------------- DEVICES -------------
	device Navio2
		features
			sensors_out: out data port NavioData.impl;
	end Navio2;
	device implementation Navio2.impl
	end Navio2.impl;
	
	device GroundStation
		features
			commands_out: out event port;
			telemetry_in: in data port TelemetryData.impl;
	end GroundStation;
	device implementation GroundStation.impl
	end GroundStation.impl;
	
	------------- THREADS -------------	
	thread DataRecorder
		features
			sensor_record: in data port SensorData.impl;
			com_record: in data port RecordData.impl;
	end DataRecorder;
	thread implementation DataRecorder.impl
	end DataRecorder.impl;
	
	thread HealthMonitor
		features
			health_out: out event port;
	end HealthMonitor;
	thread implementation HealthMonitor.impl
	end HealthMonitor.impl;
	------------------------------------
	
	------------- ALL DATA -------------
	data HealthMessages
	end HealthMessages;
	
	data implementation HealthMessages.impl
	end HealthMessages.impl;
	
	data TelemetryData
	end TelemetryData;
	
	data implementation telemetryData.impl
	end telemetryData.impl;
	
	data recordData
	end recordData;
	
	data implementation recordData.impl
	end recordData.impl;
	
	data sensorData
	end sensorData;
	
	data implementation sensorData.impl
	end sensorData.impl;
	
	data navioData
	end navioData;
	
	data implementation navioData.impl
	end navioData.impl;
	------------------------------------

end raspContainer;