<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="RAM_rasp_Instance" category="memory">
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Memory_Size"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:IntegerLiteral" value="1">
        <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.4"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../raspContainer.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
  </ownedPropertyAssociation>
  <classifier xsi:type="aadl2:MemoryImplementation" href="../raspContainer.aadl#raspContainer.RAM.rasp"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:MemoryImplementation" href="../raspContainer.aadl#raspContainer.RAM.rasp"/>
</instance:SystemInstance>
