<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance">
  <instance:SystemInstance name="CommunicationDevice_impl_Instance" category="device">
    <featureInstance name="com_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../raspContainer.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="com_in">
      <feature xsi:type="aadl2:DataPort" href="../raspContainer.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="com_bus" category="busAccess" type="/1">
      <feature xsi:type="aadl2:BusAccess" href="../raspContainer.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedBusAccess.0"/>
    </featureInstance>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../raspContainer.aadl#raspContainer.CommunicationDevice.impl"/>
    <systemOperationMode name="No Modes"/>
    <componentImplementation xsi:type="aadl2:DeviceImplementation" href="../raspContainer.aadl#raspContainer.CommunicationDevice.impl"/>
  </instance:SystemInstance>
  <instance:ComponentInstance name="interSystemCom::communicationInterfaceBus.impl" category="bus">
    <classifier xsi:type="aadl2:BusImplementation" href="../interSystemCom.aadl#interSystemCom.communicationInterfaceBus.impl"/>
  </instance:ComponentInstance>
</xmi:XMI>
