<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance">
  <instance:SystemInstance name="Navio2_impl_Instance" category="device">
    <featureInstance name="sensors_out" direction="out" type="/1">
      <feature xsi:type="aadl2:DataPort" href="../raspContainer.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.0"/>
    </featureInstance>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../raspContainer.aadl#raspContainer.Navio2.impl"/>
    <systemOperationMode name="No Modes"/>
    <componentImplementation xsi:type="aadl2:DeviceImplementation" href="../raspContainer.aadl#raspContainer.Navio2.impl"/>
  </instance:SystemInstance>
  <instance:ComponentInstance name="raspContainer::sensorData.impl" category="data">
    <classifier xsi:type="aadl2:DataImplementation" href="../raspContainer.aadl#raspContainer.sensorData.impl"/>
  </instance:ComponentInstance>
</xmi:XMI>
