<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance">
  <instance:SystemInstance name="GroundStation_impl_Instance" category="device">
    <featureInstance name="telemetry_in" type="/1">
      <feature xsi:type="aadl2:DataPort" href="../raspContainer.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="commands_out" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../raspContainer.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedEventPort.0"/>
    </featureInstance>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../raspContainer.aadl#raspContainer.GroundStation.impl"/>
    <systemOperationMode name="No Modes"/>
    <componentImplementation xsi:type="aadl2:DeviceImplementation" href="../raspContainer.aadl#raspContainer.GroundStation.impl"/>
  </instance:SystemInstance>
  <instance:ComponentInstance name="raspContainer::telemetryData.impl" category="data">
    <classifier xsi:type="aadl2:DataImplementation" href="../raspContainer.aadl#raspContainer.telemetryData.impl"/>
  </instance:ComponentInstance>
</xmi:XMI>
