<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance">
  <instance:SystemInstance name="Raspberry_impl_Instance" category="processor">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Scheduling_Protocol"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.7/@ownedLiteral.7"/>
          </ownedListElement>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../raspContainer.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="com_bus" category="busAccess" type="/1">
      <feature xsi:type="aadl2:BusAccess" href="../raspContainer.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedBusAccess.0"/>
    </featureInstance>
    <componentInstance name="ram" category="memory">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Memory_Size"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="1">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.4"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../raspContainer.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <subcomponent xsi:type="aadl2:MemorySubcomponent" href="../raspContainer.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedMemorySubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:MemoryImplementation" href="../raspContainer.aadl#raspContainer.RAM.rasp"/>
    </componentInstance>
    <classifier xsi:type="aadl2:ProcessorImplementation" href="../raspContainer.aadl#raspContainer.Raspberry.impl"/>
    <systemOperationMode name="No Modes"/>
    <componentImplementation xsi:type="aadl2:ProcessorImplementation" href="../raspContainer.aadl#raspContainer.Raspberry.impl"/>
  </instance:SystemInstance>
  <instance:ComponentInstance name="interSystemCom::communicationInterfaceBus.impl" category="bus">
    <classifier xsi:type="aadl2:BusImplementation" href="../interSystemCom.aadl#interSystemCom.communicationInterfaceBus.impl"/>
  </instance:ComponentInstance>
</xmi:XMI>
