<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance">
  <instance:SystemInstance name="SensorTelemetryRecorder_impl_Instance" category="thread">
    <featureInstance name="sensor_in" type="/1">
      <feature xsi:type="aadl2:DataPort" href="../raspContainer.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="sensor_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../raspContainer.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedDataPort.1"/>
    </featureInstance>
    <classifier xsi:type="aadl2:ThreadImplementation" href="../raspContainer.aadl#raspContainer.SensorTelemetryRecorder.impl"/>
    <systemOperationMode name="No Modes"/>
    <componentImplementation xsi:type="aadl2:ThreadImplementation" href="../raspContainer.aadl#raspContainer.SensorTelemetryRecorder.impl"/>
  </instance:SystemInstance>
  <instance:ComponentInstance name="raspContainer::sensorData.impl" category="data">
    <classifier xsi:type="aadl2:DataImplementation" href="../raspContainer.aadl#raspContainer.sensorData.impl"/>
  </instance:ComponentInstance>
</xmi:XMI>
