<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="433f4ccc-5bde-4ad6-9832-1cb883cfefa2" manual="true">
    <element uuid="75ffa313-eeb3-477c-83a1-66764cc0efe4" manual="true">
      <element uuid="921380a2-e1a6-47ff-b4bd-f30fadac632c" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
        <bendpoints>
          <point x="1322.0" y="871.0"/>
          <point x="749.0" y="853.0"/>
        </bendpoints>
      </element>
      <element uuid="8b95f69a-d186-4f49-8f66-b9f6bcc1c8f4" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>c2</seg>
        </bo>
        <bendpoints>
          <point x="1313.0" y="586.0"/>
          <point x="737.0" y="575.0000610351562"/>
        </bendpoints>
      </element>
      <element uuid="d9001098-d02f-4978-8392-2ec71afddcb8" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>c3</seg>
        </bo>
      </element>
      <element uuid="f51530fa-d30a-40d4-aa59-23e924f7f6dc" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="185.0" y="-34.0"/>
          <point x="197.0" y="-34.0"/>
        </bendpoints>
      </element>
      <element uuid="53b0553e-5fc3-4c5b-980f-28e125bc7ded" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>ISC</seg>
        </bo>
        <position x="80.0" y="690.0"/>
        <size width="1280.0" height="165.0"/>
      </element>
      <element uuid="af9777c8-2930-4d20-9208-a678368a6510" manual="true">
        <element uuid="f657571d-9264-4f0e-b3d8-59d4b652cb2b" manual="true">
          <element uuid="be6ae400-3588-4cc2-ae72-2d9122a83497" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C1</seg>
          </bo>
        </element>
        <element uuid="0e377ac3-fa49-4987-b83a-09aef6b1f8c1" manual="true">
          <bo>
            <seg>connection</seg>
            <seg>C2</seg>
          </bo>
        </element>
        <element uuid="b2332c9a-0655-4759-9390-b3f1aa3d0ada" manual="true">
          <element uuid="156cdf12-c18c-49e1-9ac7-d179e4763a76" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C3</seg>
          </bo>
        </element>
        <element uuid="8a2b5c46-dcac-4d3d-8ce2-31b10e3b3d50" manual="true" dockArea="top">
          <bo>
            <seg>feature</seg>
            <seg>ISC</seg>
          </bo>
          <position x="1320.0000000000002"/>
        </element>
        <element uuid="cc8e6207-7119-48e5-8fbb-00ac7cece50d" manual="true" dockArea="top">
          <bo>
            <seg>feature</seg>
            <seg>ISC_data_port</seg>
          </bo>
          <position x="1400.0"/>
        </element>
        <element uuid="a32e64e4-9d7d-4b95-9b26-6dfb542123cb" manual="true">
          <element uuid="32c4a4e9-d0e2-4da0-a689-ae1c99f096d1" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>control_signal</seg>
            </bo>
            <position y="65.0"/>
          </element>
          <element uuid="b064f590-626e-42ae-8d6e-7e7385e5d3c0" manual="true">
            <bo>
              <seg>flow_specification</seg>
              <seg>control_sink</seg>
            </bo>
            <position x="50.0" y="97.0"/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>actuators</seg>
          </bo>
          <position x="1330.0" y="480.0"/>
          <size width="240.0" height="170.0"/>
        </element>
        <element uuid="06613708-258a-43ee-9d8c-e8372a16a23f" manual="true">
          <element uuid="a8fbe019-021e-40ef-9c8b-526161110f44" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>hp_data</seg>
            </bo>
            <position x="59.80339050292969" y="60.0"/>
          </element>
          <element uuid="6b6d50d7-ba27-47cf-8779-72a0d805d0bf" manual="true">
            <bo>
              <seg>flow_specification</seg>
              <seg>F_SRC</seg>
            </bo>
            <position x="69.19660949707031" y="92.0"/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>hp_sensors</seg>
          </bo>
          <position x="20.0" y="68.0"/>
          <size width="120.0" height="120.0"/>
        </element>
        <element uuid="870a4337-e50a-4c03-aa5f-0ea1297b7f3d" manual="true">
          <element uuid="32fcacb0-6b5a-40fb-bf1c-ee2b3e416106" manual="true">
            <element uuid="fa7b2231-7860-4afd-a565-7786e019b950" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>C1</seg>
            </bo>
          </element>
          <element uuid="355e82f4-53ec-45d5-96dc-6b7baa01305f" manual="true">
            <element uuid="1d315c93-27ab-48e0-ad0f-a53ccd986d05" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>C10</seg>
            </bo>
          </element>
          <element uuid="c344efa9-46d3-4c6e-aa47-dbea5db88cba" manual="true">
            <element uuid="70db095e-d8a4-4aff-b15c-21d2c2187dad" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>C11</seg>
            </bo>
            <bendpoints>
              <point x="1125.0" y="1518.0"/>
              <point x="1129.0" y="1430.0"/>
              <point x="945.0" y="1428.0"/>
              <point x="943.0" y="1392.0"/>
            </bendpoints>
          </element>
          <element uuid="0a5eda87-d489-47c5-9a6c-af3dcc3a45cb" manual="true">
            <element uuid="bc63d4cd-b1d7-43a9-8d4a-f7e8d4d770eb" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>C12</seg>
            </bo>
            <bendpoints>
              <point x="882.0" y="1350.999755859375"/>
            </bendpoints>
          </element>
          <element uuid="30514322-8f5e-49e7-9170-f6035edbc658" manual="true">
            <element uuid="4692af27-ebde-40e9-8b18-dd061e8276fd" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>C13</seg>
            </bo>
          </element>
          <element uuid="0161a38d-fb90-43e7-bd12-4c109d4454e5" manual="true">
            <element uuid="1e550b2a-2c8e-4004-8e23-dcf69bd8b666" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>C14</seg>
            </bo>
            <bendpoints>
              <point x="979.0" y="1169.9998779296875"/>
            </bendpoints>
          </element>
          <element uuid="e92ef57e-9d50-4d6d-81a3-ebdd1cecedb7" manual="true">
            <element uuid="e0c047e6-d9f4-484f-b22b-58f6218ed593" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>C15</seg>
            </bo>
            <bendpoints>
              <point x="965.0" y="1124.0"/>
              <point x="962.0" y="1329.999755859375"/>
            </bendpoints>
          </element>
          <element uuid="693bf1c5-744e-4df5-abd5-4f73cacdaa78" manual="true">
            <element uuid="210fddc0-1049-4140-879a-c49b67a17483" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>C16</seg>
            </bo>
          </element>
          <element uuid="f20acf6b-0b84-4bd4-895b-ccee6025c7c1" manual="true">
            <element uuid="c100d041-f7e0-47b9-86a5-431ea8899cac" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>C2</seg>
            </bo>
            <bendpoints>
              <point x="579.0" y="1161.9998779296875"/>
            </bendpoints>
          </element>
          <element uuid="04aaae2d-33a5-46c3-ad58-845128372f0f" manual="true">
            <element uuid="12baccf6-8d47-409e-9c79-a2b1ce3548c6" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>C3</seg>
            </bo>
            <bendpoints>
              <point x="571.0" y="1604.0"/>
            </bendpoints>
          </element>
          <element uuid="e7abd2b3-d680-40c7-998c-8bd452edfc64" manual="true">
            <element uuid="04107bcd-467e-4685-8fdb-ecc5e482fc2d" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>C4</seg>
            </bo>
          </element>
          <element uuid="3f992ee4-4cf6-4390-9df0-8b4b8b736937" manual="true">
            <element uuid="10960e71-e094-4130-b8be-f95345e93da0" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>C5</seg>
            </bo>
            <bendpoints>
              <point x="795.0" y="1484.0"/>
            </bendpoints>
          </element>
          <element uuid="85b427ce-74b6-4775-9f77-06396c1e7cfc" manual="true">
            <element uuid="03086a79-5ab1-4a6c-a70f-9c6604be767a" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>C6</seg>
            </bo>
            <bendpoints>
              <point x="806.0" y="1294.9998779296875"/>
            </bendpoints>
          </element>
          <element uuid="2b2223df-69dd-4de2-8e53-e8cfc4b2a339" manual="true">
            <element uuid="325ea721-af30-447b-9da4-2b5f2b33ab50" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>C7</seg>
            </bo>
            <bendpoints>
              <point x="741.0" y="1556.0"/>
            </bendpoints>
          </element>
          <element uuid="554bd2c4-669e-4cce-89b1-26b9f5901faf" manual="true">
            <element uuid="659a5fc2-dff0-450e-8697-738252dedc63" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>C8</seg>
            </bo>
          </element>
          <element uuid="73b3ac30-a162-4b72-a834-c705ad3eaf6c" manual="true">
            <element uuid="19cc6381-bdf5-4d43-934d-a4230b06c8c8" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>C9</seg>
            </bo>
            <bendpoints>
              <point x="934.0" y="1090.0"/>
            </bendpoints>
          </element>
          <element uuid="94cfce54-db9d-4f48-813b-80cd39c6e254" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>actuators</seg>
            </bo>
            <position x="963.15625" y="490.0"/>
          </element>
          <element uuid="23111a1a-c4b4-48cc-8cf2-ee8000ea8996" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>hp_data_in</seg>
            </bo>
            <position y="85.0"/>
          </element>
          <element uuid="5086e1c7-7d0b-4f0f-be7d-ba526bb4c944" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>ISC</seg>
            </bo>
            <position x="995.7734375" y="280.0"/>
          </element>
          <element uuid="d35689fd-d75a-461b-a153-68d84ccc9320" manual="true">
            <element uuid="c8e1fac8-5167-4ae8-baf5-8d407b2af099" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>read_data_rec</seg>
              </bo>
              <position y="130.0"/>
            </element>
            <element uuid="657baa37-9637-4ff7-b5cd-ae1e681b8e73" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>read_state_vec</seg>
              </bo>
              <position y="40.0"/>
            </element>
            <element uuid="87b785f6-614d-441e-bbf8-b48539eda1b8" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>ref_signal</seg>
              </bo>
              <position y="85.0"/>
            </element>
            <element uuid="4313c184-0c18-4764-83b2-ef93bc80455b" manual="true" dockArea="right">
              <bo>
                <seg>feature</seg>
                <seg>send_ctrl_inputs</seg>
              </bo>
              <position x="170.9036407470703" y="80.0"/>
            </element>
            <element uuid="7a5a8fea-554b-4390-b33d-2b0e745ec233" manual="true">
              <bo>
                <seg>flow_specification</seg>
                <seg>F1</seg>
              </bo>
            </element>
            <element uuid="4ffa758e-4854-4ed8-a67e-b06b4448a24f" manual="true">
              <bo>
                <seg>flow_specification</seg>
                <seg>F2</seg>
              </bo>
            </element>
            <element uuid="7910bc55-0378-40a5-bd8b-3d67df5100de" manual="true">
              <bo>
                <seg>flow_specification</seg>
                <seg>F3</seg>
              </bo>
            </element>
            <bo>
              <seg>subcomponent</seg>
              <seg>auto_ctrl</seg>
            </bo>
            <position x="570.0" y="440.0"/>
            <size width="280.0" height="170.0"/>
          </element>
          <element uuid="b782a72f-5778-4943-8812-7472964010a9" manual="true">
            <element uuid="4d478225-0d2c-42d3-8f22-c173373a818b" manual="true" dockArea="right">
              <bo>
                <seg>feature</seg>
                <seg>data_out</seg>
              </bo>
              <position x="146.0989646911621" y="40.0"/>
            </element>
            <element uuid="2cc6fac9-04b2-4a3a-82bc-8cf1f64b7a44" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>hp_data_in</seg>
              </bo>
              <position/>
            </element>
            <element uuid="c52024a5-bbe9-45d6-8ba2-f05b2178b2e9" manual="true">
              <bo>
                <seg>flow_specification</seg>
                <seg>F1</seg>
              </bo>
            </element>
            <bo>
              <seg>subcomponent</seg>
              <seg>data_rec</seg>
            </bo>
            <position x="70.0" y="210.0"/>
            <size width="210.0" height="150.0"/>
          </element>
          <element uuid="9aa3a809-f88e-4579-a5c4-5344f4bb919d" manual="true">
            <element uuid="7ceb576a-08fb-4488-9e23-d1dfae9d698d" manual="true" dockArea="right">
              <bo>
                <seg>feature</seg>
                <seg>isc_data_in</seg>
              </bo>
              <position x="140.5455780029298" y="30.0"/>
            </element>
            <element uuid="03f51b3c-2a98-4370-b0ae-a2e9ccf55afc" manual="true" dockArea="right">
              <bo>
                <seg>feature</seg>
                <seg>isc_data_out</seg>
              </bo>
              <position x="132.38802337646496" y="75.0"/>
            </element>
            <element uuid="60744517-8da2-498d-84e4-17827a0e1da0" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>isc_read_data</seg>
              </bo>
              <position y="65.0"/>
            </element>
            <element uuid="c18d384e-0c8b-46d6-9bb5-aecec09d11fb" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>isc_send_data</seg>
              </bo>
              <position y="20.0"/>
            </element>
            <element uuid="fa510c1d-a88e-45e0-b2be-7787fb6c9c8e" manual="true">
              <bo>
                <seg>flow_specification</seg>
                <seg>F1</seg>
              </bo>
            </element>
            <element uuid="d5f6a302-5973-48d0-8cce-83650c854c96" manual="true">
              <bo>
                <seg>flow_specification</seg>
                <seg>F2</seg>
              </bo>
            </element>
            <bo>
              <seg>subcomponent</seg>
              <seg>network_gatekeeper</seg>
            </bo>
            <position x="740.0" y="230.0"/>
            <size width="220.0000000000001" height="170.0"/>
          </element>
          <element uuid="d45f8b38-5a4b-44d8-a5d8-a4f80cf3189a" manual="true">
            <element uuid="f8e532e8-366a-4234-b437-52ef6b016950" manual="true" dockArea="right">
              <bo>
                <seg>feature</seg>
                <seg>read_active_ctrl</seg>
              </bo>
              <position x="97.98957061767578" y="110.0"/>
            </element>
            <element uuid="3aa8cb68-191a-48d6-931b-9b0075f2f1b3" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>read_data_rec</seg>
              </bo>
              <position y="40.0"/>
            </element>
            <element uuid="ef761de0-57dd-4227-9b05-357aa15baab2" manual="true" dockArea="right">
              <bo>
                <seg>feature</seg>
                <seg>read_state_vec</seg>
              </bo>
              <position x="100.93879699707031" y="50.0"/>
            </element>
            <element uuid="ae2327ab-510a-4df2-a8ce-c01ef92c036c" manual="true" dockArea="bottom">
              <bo>
                <seg>feature</seg>
                <seg>send_ref_signal</seg>
              </bo>
              <position x="30.0" y="176.0"/>
            </element>
            <element uuid="04acc84d-12bb-43f8-9c2c-dfea991021af" manual="true">
              <bo>
                <seg>flow_specification</seg>
                <seg>F1</seg>
              </bo>
            </element>
            <element uuid="343566b5-adf6-4a05-bfd1-2ca36e23b4f5" manual="true">
              <bo>
                <seg>flow_specification</seg>
                <seg>F2</seg>
              </bo>
            </element>
            <element uuid="5fa8fa31-e1e9-44e4-93b2-88c4d6419fa5" manual="true">
              <bo>
                <seg>flow_specification</seg>
                <seg>F3</seg>
              </bo>
            </element>
            <bo>
              <seg>subcomponent</seg>
              <seg>ref_ctrl</seg>
            </bo>
            <position x="330.0" y="210.0"/>
            <size width="204.11066436767578" height="200.0"/>
          </element>
          <element uuid="e023de13-1200-44e7-ac1b-427009e21241" manual="true">
            <element uuid="73a59011-c333-4da5-95d0-e8e1701353d3" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>hp_data_in</seg>
              </bo>
              <position y="20.0"/>
            </element>
            <element uuid="0d498efb-8743-4542-bc6f-2be2c3d42f54" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>read_data_rec</seg>
              </bo>
              <position y="90.0"/>
            </element>
            <element uuid="ad615786-4a09-4858-ad4e-0c443020e120" manual="true" dockArea="right">
              <bo>
                <seg>feature</seg>
                <seg>read_general_sensors</seg>
              </bo>
              <position x="115.3177032470702" y="20.0"/>
            </element>
            <element uuid="9b2e44d2-78bd-4e83-a95a-5e4d4aa71699" manual="true" dockArea="bottom">
              <bo>
                <seg>feature</seg>
                <seg>send_state_vec</seg>
              </bo>
              <position x="49.99999999999977" y="126.0"/>
            </element>
            <element uuid="eb87d84e-217f-4ddf-a254-628f536aade3" manual="true">
              <bo>
                <seg>flow_specification</seg>
                <seg>F1</seg>
              </bo>
            </element>
            <element uuid="68d48f4a-2efc-40d0-8687-0cd47f2f7ba4" manual="true">
              <bo>
                <seg>flow_specification</seg>
                <seg>F2</seg>
              </bo>
            </element>
            <element uuid="2770f20f-d918-47cb-bbc2-62b8e17e47a9" manual="true">
              <bo>
                <seg>flow_specification</seg>
                <seg>F3</seg>
              </bo>
            </element>
            <bo>
              <seg>subcomponent</seg>
              <seg>state_estimator</seg>
            </bo>
            <position x="410.0000000000001" y="40.0"/>
            <size width="259.9999999999999" height="150.0"/>
          </element>
          <element uuid="d2a37f11-e2f8-4738-9299-1b21da652e89" manual="true">
            <element uuid="72c9bf17-88f0-43ff-afee-0d89509e7981" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>read_state_trans</seg>
              </bo>
              <position y="90.0"/>
            </element>
            <element uuid="d010efd9-517a-4338-9127-2b61a18e052b" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>send_state_trans</seg>
              </bo>
              <position y="20.0"/>
            </element>
            <bo>
              <seg>subcomponent</seg>
              <seg>state_machine</seg>
            </bo>
            <position x="759.9999999999999" y="50.0"/>
            <size width="240.0000000000001" height="150.0"/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>main</seg>
          </bo>
          <position x="270.0" y="50.0"/>
          <size width="1030.0" height="630.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>jetson_system</seg>
        </bo>
        <position x="50.0" y="1010.0"/>
        <size width="1590.0" height="680.0"/>
      </element>
      <element uuid="15f9aafd-43e9-4992-a223-c274b8bc0e0d" manual="true">
        <element uuid="e5649f03-b044-4cac-b1bd-3b267bf214fa" manual="true">
          <element uuid="751a2211-a58d-4060-98fb-8d98a4b5c257" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c1</seg>
          </bo>
        </element>
        <element uuid="4834ef91-5da3-4b57-b951-9d71463345b4" manual="true">
          <element uuid="5ddc9e5f-f7ad-42c7-bf8e-a99a423e9661" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c10</seg>
          </bo>
        </element>
        <element uuid="3b75f9c3-c57e-432a-9614-0c2de918c062" manual="true">
          <element uuid="a47ced35-ff21-4b76-8f66-01ce19f2ce68" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c11</seg>
          </bo>
        </element>
        <element uuid="8e842332-eda7-478c-a2a2-8719a1379988" manual="true">
          <bo>
            <seg>connection</seg>
            <seg>c14</seg>
          </bo>
        </element>
        <element uuid="906319d7-3571-485b-813f-41f02a5425ca" manual="true">
          <element uuid="1c758324-1dfe-4d89-9008-9dfc4c8d896e" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c2</seg>
          </bo>
          <bendpoints>
            <point x="1041.0" y="401.0"/>
          </bendpoints>
        </element>
        <element uuid="65276a66-ae02-4242-8fcb-2eb6a3ed484c" manual="true">
          <element uuid="f206a55e-2048-4b21-82f3-19df9b682a97" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c3</seg>
          </bo>
        </element>
        <element uuid="0fd18ea6-b755-4c05-88eb-c78b6b23a7b6" manual="true">
          <element uuid="f5ef0cb0-bbac-41b9-9157-1c85106b5b99" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c4</seg>
          </bo>
        </element>
        <element uuid="f7150982-b54a-4c33-a354-6b3826545dc5" manual="true">
          <element uuid="86e033cc-09b7-427a-afc1-44f22c61c84d" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c5</seg>
          </bo>
          <bendpoints>
            <point x="1145.0" y="437.0"/>
          </bendpoints>
        </element>
        <element uuid="f7ccce69-4664-4e65-982b-dee285d704bc" manual="true">
          <element uuid="87b6a8cc-7079-462f-82aa-f59bf41ebf86" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c6</seg>
          </bo>
          <bendpoints>
            <point x="435.0" y="427.0"/>
          </bendpoints>
        </element>
        <element uuid="56319e13-30b4-42c4-91a1-fb2cf9a24983" manual="true">
          <element uuid="f27a8453-bcdb-456c-b6c1-3c24969d4f96" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c7</seg>
          </bo>
          <bendpoints>
            <point x="685.0" y="242.99996948242188"/>
          </bendpoints>
        </element>
        <element uuid="3a1e2e6f-5d21-4dca-9fec-e98ed958af44" manual="true">
          <element uuid="37b7ccbc-24df-4942-93df-eae479ab0b23" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c8</seg>
          </bo>
        </element>
        <element uuid="b2bac61e-7a23-4a7e-bb8d-d283c94775cc" manual="true">
          <element uuid="bb4fb408-f5b8-4e60-8b7a-c154cd78cbf5" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c9</seg>
          </bo>
        </element>
        <element uuid="2d98af4b-4255-4db8-b1b7-bd41714bdc55" manual="true" dockArea="bottom">
          <bo>
            <seg>feature</seg>
            <seg>com_bus</seg>
          </bo>
          <position x="1240.0000000000002" y="476.0"/>
        </element>
        <element uuid="b85cc0f8-0fd0-46e0-bcff-9511247efddd" manual="true" dockArea="bottom">
          <bo>
            <seg>feature</seg>
            <seg>ISC_data_port</seg>
          </bo>
          <position x="1380.0" y="476.0"/>
        </element>
        <element uuid="4516f465-cef2-4b15-b125-6b02163ab9c4" manual="true">
          <element uuid="b5caff3b-c322-4a8d-b2c2-e4575d03f747" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>ground_commands_in</seg>
            </bo>
            <position y="40.0"/>
          </element>
          <element uuid="19bdef41-8eb9-4337-80c4-c17e46e6d83d" manual="true" dockArea="bottom">
            <bo>
              <seg>feature</seg>
              <seg>health_in</seg>
            </bo>
            <position x="40.0" y="326.0"/>
          </element>
          <element uuid="81881c97-80c9-4a14-9524-a3a47c22e8d8" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>ISC</seg>
            </bo>
            <position x="245.7734375" y="220.0"/>
          </element>
          <element uuid="cafd09cb-b8f7-4e1d-9258-3e0d807fc967" manual="true" dockArea="bottom">
            <bo>
              <seg>feature</seg>
              <seg>record_out</seg>
            </bo>
            <position x="131.12108993530273" y="326.0"/>
          </element>
          <element uuid="0600deab-fd84-4b66-9068-8afeea8bcece" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>sensor_in</seg>
            </bo>
            <position y="238.0"/>
          </element>
          <element uuid="6a40fe18-cb44-46fc-a9ec-fa613c33091a" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>telemetry_out</seg>
            </bo>
            <position y="90.0"/>
          </element>
          <element uuid="233cdd80-324d-4937-b8e1-f9f5235ae28c" manual="true">
            <bo>
              <seg>flow_specification</seg>
              <seg>commands_flow</seg>
            </bo>
          </element>
          <element uuid="313e03d5-f362-4071-bf54-79ab820e5b6a" manual="true">
            <bo>
              <seg>flow_specification</seg>
              <seg>sensor_flow</seg>
            </bo>
          </element>
          <element uuid="3b015a41-7938-4e67-b935-beaca5150507" manual="true">
            <bo>
              <seg>flow_specification</seg>
              <seg>telemetry_flow</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>communication_interface</seg>
          </bo>
          <position x="930.0" y="30.0"/>
          <size width="280.0" height="350.0"/>
        </element>
        <element uuid="301e64fc-74ff-4f71-bbd8-a8d4697057d1" manual="true">
          <element uuid="debebfe6-b8a6-4fd5-ad28-5a3ba4bc29a0" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>commands_out</seg>
            </bo>
            <position x="84.84114074707031" y="20.0"/>
          </element>
          <element uuid="2ca798f7-da4f-45d1-a2da-d24f8dbd786d" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>telemetry_in</seg>
            </bo>
            <position x="103.37630462646484" y="65.0"/>
          </element>
          <element uuid="7f7cbe0c-d969-44b7-9856-cd0493367541" manual="true">
            <bo>
              <seg>flow_specification</seg>
              <seg>commands_flow</seg>
            </bo>
            <position x="137.1588592529297" y="52.0"/>
          </element>
          <element uuid="192d6b42-d111-45e0-823d-1b8792c722cb" manual="true">
            <bo>
              <seg>flow_specification</seg>
              <seg>telemetry_flow</seg>
            </bo>
            <position x="137.62369537353516" y="97.0"/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>ground_station</seg>
          </bo>
          <position x="30.0" y="40.0"/>
          <size width="188.0" height="130.0"/>
        </element>
        <element uuid="7fcf9b7a-495f-4a84-baf4-25113f1ee909" manual="true">
          <element uuid="6ad23029-4e6e-4494-b5aa-b4b3bc65369a" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>health_out</seg>
            </bo>
            <position x="195.7213592529297" y="18.0"/>
          </element>
          <element uuid="8c1375fb-17dd-4665-88a5-2d4c0529e5cc" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>record_external_in</seg>
            </bo>
            <position x="147.56378936767578" y="63.0"/>
          </element>
          <element uuid="436efeb3-d37e-406f-810d-f4e5b5422871" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>record_sensor_in</seg>
            </bo>
            <position y="40.0"/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>health_and_recorder</seg>
          </bo>
          <position x="530.0" y="360.0"/>
          <size width="270.0" height="120.0"/>
        </element>
        <element uuid="b50cb9b1-73a1-4110-bd61-3620b2f101d0" manual="true">
          <element uuid="a041391f-04b1-4eee-a540-f247c9f22be3" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>sensors_out</seg>
            </bo>
            <position x="45.36328125" y="50.0"/>
          </element>
          <element uuid="02047bba-b705-4cf0-895d-5d3e0e9988b5" manual="true">
            <bo>
              <seg>flow_specification</seg>
              <seg>sensor_flow</seg>
            </bo>
            <position x="79.63671875" y="82.0"/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>navio2</seg>
          </bo>
          <position x="10.0" y="248.0"/>
          <size width="130.0" height="110.0"/>
        </element>
        <element uuid="f459b0ab-67ac-40ef-9ab8-7cbe99ecdcae" manual="true">
          <element uuid="0b12aa5d-f629-4f1f-8e6f-6f7498d4e3cf" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>navio2_sensor_in</seg>
            </bo>
            <position y="110.0"/>
          </element>
          <element uuid="73e6dba3-a89c-4d56-a19b-5d9e2c07d792" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>sensor_communication_out</seg>
            </bo>
            <position x="116.94662475585938" y="75.0"/>
          </element>
          <element uuid="ca0e9caf-9018-4fc5-867d-94061355fc49" manual="true" dockArea="bottom">
            <bo>
              <seg>feature</seg>
              <seg>sensor_record_out</seg>
            </bo>
            <position x="100.0" y="136.0"/>
          </element>
          <element uuid="85eb2bf8-9272-4369-93f0-6ad23563fd0e" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>sensor_telemetry_out</seg>
            </bo>
            <position x="151.78384399414062" y="30.0"/>
          </element>
          <element uuid="9f25ff3f-0e32-4d01-975a-2357809ef573" manual="true">
            <bo>
              <seg>flow_specification</seg>
              <seg>sensor_flow</seg>
            </bo>
          </element>
          <element uuid="183ba0ae-2bb8-40e6-a784-e02da2eabaee" manual="true">
            <bo>
              <seg>flow_specification</seg>
              <seg>sensor_telemetry_flow</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>sensor_driver</seg>
          </bo>
          <position x="200.0" y="190.0"/>
          <size width="292.0" height="160.0"/>
        </element>
        <element uuid="8b13ba6f-3f82-4471-99a8-b5917c1560a3" manual="true">
          <element uuid="6fd14802-db39-46cf-b824-894708ba2eea" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>ground_commands_in</seg>
            </bo>
            <position y="30.0"/>
          </element>
          <element uuid="8e4df13b-ddee-4ad2-a358-77d0cff9ed1e" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>ground_commands_out</seg>
            </bo>
            <position x="143.93359375" y="38.0"/>
          </element>
          <element uuid="b8af12e8-9680-417e-ab46-6220cc90d964" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>telemetry_external_in</seg>
            </bo>
            <position x="156.55076599121094" y="85.0"/>
          </element>
          <element uuid="73a1c80c-c682-481b-87ee-878e5a4e7d32" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>telemetry_out</seg>
            </bo>
            <position y="75.0"/>
          </element>
          <element uuid="6c9be36f-d237-4136-b485-2ceaa80e900f" manual="true" dockArea="bottom">
            <bo>
              <seg>feature</seg>
              <seg>telemetry_sensor_in</seg>
            </bo>
            <position x="40.0" y="136.0"/>
          </element>
          <element uuid="fe999dd6-61f3-463c-be7a-c8798ee54fe3" manual="true">
            <bo>
              <seg>flow_specification</seg>
              <seg>commands_flow</seg>
            </bo>
          </element>
          <element uuid="4175c1a1-0851-430e-810b-74b36b72539c" manual="true">
            <bo>
              <seg>flow_specification</seg>
              <seg>external_telemetry_flow</seg>
            </bo>
          </element>
          <element uuid="71cbb481-661f-478a-9e81-7d8fd2664211" manual="true">
            <bo>
              <seg>flow_specification</seg>
              <seg>sensor_telemetry_flow</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>telemetry</seg>
          </bo>
          <position x="510.0" y="30.0"/>
          <size width="296.0247344970703" height="160.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>rasp_system</seg>
        </bo>
        <position x="80.0" y="50.0"/>
        <size width="1549.084629058838" height="500.0"/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>MainSystem.impl</seg>
      </bo>
      <position x="40.0" y="40.0"/>
      <size width="1680.576831817627" height="1690.0"/>
    </element>
    <bo>
      <seg>package</seg>
      <seg>mainSystem</seg>
    </bo>
    <position x="-120.0" y="-100.0"/>
    <size width="1740.576831817627" height="1760.0"/>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>mainSystem</seg>
    </context>
  </config>
</diagram:Diagram>
