<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="ed51d415-ce53-4da0-9e1b-8df972404710" manual="true">
    <element uuid="2b6a3482-43c7-4774-937b-740fe7c0cd5b" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>Raspberry</seg>
      </bo>
      <position x="113.0" y="38.0"/>
      <size width="114.0" height="35.0"/>
    </element>
    <element uuid="2a51b268-dd71-47d7-93ae-87bad5903d80" manual="true">
      <element uuid="32338029-a57c-4864-9581-fd304f92ed2d" manual="true">
        <element uuid="10bd67bb-e9fd-4645-b1d6-e339265caa0b" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
      </element>
      <element uuid="85b1b21b-0b02-4d0c-b484-f67c39306985" manual="true">
        <element uuid="cc1a835a-8d03-4645-bb36-f5503c9af1f6" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c10</seg>
        </bo>
      </element>
      <element uuid="baaaeb23-1870-4253-acf4-a204a2606be1" manual="true">
        <element uuid="021cf121-06aa-4a61-ae39-45ac986c5090" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c11</seg>
        </bo>
      </element>
      <element uuid="f3cf4cfd-c291-48f0-8b7a-4752f4d8e901" manual="true">
        <element uuid="79b9eb9f-25ba-45ca-946a-c336e4fd22e7" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c12</seg>
        </bo>
      </element>
      <element uuid="2e35688e-cc7a-4cc1-a1a5-acede96f8b83" manual="true">
        <element uuid="fcfb86ef-e453-42cb-b734-8cc2dbb916fb" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c2</seg>
        </bo>
        <bendpoints>
          <point x="1002.0" y="741.0"/>
        </bendpoints>
      </element>
      <element uuid="c569b0fe-09a5-45b1-b99e-b0879e91e019" manual="true">
        <element uuid="eb8949b4-1867-42e6-a5b4-420de381a035" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c3</seg>
        </bo>
      </element>
      <element uuid="50a58f58-023c-4cb6-84e2-08d8702ae21e" manual="true">
        <element uuid="64ada024-3e87-471a-8e47-fb52eff8c325" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c4</seg>
        </bo>
      </element>
      <element uuid="4f93965f-c6a3-449c-8d81-8a1fa27a823b" manual="true">
        <element uuid="c7cefc0e-82cd-42d8-aa37-bd9323ec44ec" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c5</seg>
        </bo>
        <bendpoints>
          <point x="1118.0" y="802.0"/>
        </bendpoints>
      </element>
      <element uuid="8c935846-d986-45ce-9f5d-06374e332fd3" manual="true">
        <element uuid="2c9d830d-23d1-46c9-bec0-2df064b2d1df" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c6</seg>
        </bo>
        <bendpoints>
          <point x="511.0" y="786.0"/>
        </bendpoints>
      </element>
      <element uuid="ef20609f-d897-4461-a8de-686782878466" manual="true">
        <element uuid="229de7ec-b9c9-42c3-8067-c91535479457" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c7</seg>
        </bo>
      </element>
      <element uuid="6302be76-f93b-4425-bbc8-cb2c685790fd" manual="true">
        <element uuid="354c2e48-5de5-4472-8a87-4e65cda0c4b0" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c8</seg>
        </bo>
      </element>
      <element uuid="4b07c8a5-3a22-4f4f-bf59-08e8f85d0bb1" manual="true">
        <element uuid="ee707e58-e47f-482b-8673-58175079e257" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c9</seg>
        </bo>
      </element>
      <element uuid="5b4473d9-5b00-49e2-9e4d-981c22329947" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>com_bus</seg>
        </bo>
        <position x="1203.8984413146973" y="280.0"/>
      </element>
      <element uuid="e029d944-0bf6-4d3c-b526-3e470411fd77" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <element uuid="28c64506-9672-4428-9e8b-4fa276d913c2" manual="true">
        <element uuid="7c246487-e51e-48bd-81dc-b6469a3f0b89" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>ground_commands_in</seg>
          </bo>
          <position y="40.0"/>
        </element>
        <element uuid="69c900d0-cc90-4ce9-8ad3-149f9ff69f21" manual="true" dockArea="bottom">
          <bo>
            <seg>feature</seg>
            <seg>health_in</seg>
          </bo>
          <position x="30.0" y="366.0"/>
        </element>
        <element uuid="acbc4cd3-f6ca-41bc-bab2-9b683b69c94a" manual="true" dockArea="bottom">
          <bo>
            <seg>feature</seg>
            <seg>record_out</seg>
          </bo>
          <position x="141.0" y="366.0"/>
        </element>
        <element uuid="a2c7ccb5-af48-486f-88c5-0e1f3838fefc" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>sensor_in</seg>
          </bo>
          <position y="280.0"/>
        </element>
        <element uuid="2b5662bb-ea3a-4054-8015-7daa99d4c0f6" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>telemetry_out</seg>
          </bo>
          <position y="115.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>communication_interface</seg>
        </bo>
        <position x="880.0" y="110.0"/>
        <size width="260.0" height="390.0"/>
      </element>
      <element uuid="8f5ce314-9cd6-4d11-b01a-f3017ae72f87" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>cpu</seg>
        </bo>
        <position x="1130.0" y="50.0"/>
        <size width="79.0" height="35.0"/>
      </element>
      <element uuid="a028949d-cd62-418c-bfc9-01ded7f37554" manual="true">
        <element uuid="8d91fd23-2226-493e-9777-6e9a05315622" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>commands_out</seg>
          </bo>
          <position x="84.84114074707031" y="20.0"/>
        </element>
        <element uuid="f000a815-3c5d-4844-9386-cf54682a6d40" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>telemetry_in</seg>
          </bo>
          <position x="103.37630462646484" y="65.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>ground_station</seg>
        </bo>
        <position x="10.0" y="70.0"/>
        <size width="188.0" height="130.0"/>
      </element>
      <element uuid="94803e90-a912-4716-a63b-4f720d224a99" manual="true">
        <element uuid="c673c299-8cad-453a-b660-5d761b296a7b" manual="true">
          <element uuid="ede1bbf8-a3e7-4b87-bf7f-6d87f51703ad" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c1</seg>
          </bo>
        </element>
        <element uuid="c3456167-f355-4536-9ac2-96e3dee89bf6" manual="true">
          <element uuid="1a8aef36-1eb3-48c9-b5af-48af8de7d521" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c2</seg>
          </bo>
        </element>
        <element uuid="9242c2e9-19a6-4ea6-a571-e8530b4dbe59" manual="true">
          <element uuid="81c2482e-c75e-4222-8172-b4f586307f63" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c3</seg>
          </bo>
        </element>
        <element uuid="047b8714-b1d2-4a4a-9a9a-d4e9d1d75677" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>health_out</seg>
          </bo>
          <position x="343.17840576171875" y="40.0"/>
        </element>
        <element uuid="abed4b2a-c2fd-415b-af72-59c3d7f27db7" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>record_external_in</seg>
          </bo>
          <position x="295.02083587646484" y="100.0"/>
        </element>
        <element uuid="6f6350f3-aeda-42cb-a1e5-a5182a993094" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>record_sensor_in</seg>
          </bo>
          <position y="85.0"/>
        </element>
        <element uuid="6cb34433-d41f-4079-a316-dbab44d40ff2" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>data_recorder</seg>
          </bo>
          <position x="90.0" y="120.0"/>
          <size width="140.203125" height="36.0"/>
        </element>
        <element uuid="c49ecfa3-ec7c-421e-850b-88a94b661aca" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>health_thread</seg>
          </bo>
          <position x="230.0" y="30.0"/>
          <size width="138.73828887939453" height="36.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>health_and_recorder</seg>
        </bo>
        <position x="530.0" y="580.0"/>
        <size width="417.45704650878906" height="170.0"/>
      </element>
      <element uuid="a3f00264-6824-45e6-aef5-05000818afcb" manual="true">
        <element uuid="7f04cd1f-2beb-49cd-a580-ab18086b0e45" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>sensors_out</seg>
          </bo>
          <position x="11.36328125" y="40.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>navio2</seg>
        </bo>
        <position x="40.0" y="370.0"/>
        <size width="96.0" height="110.0"/>
      </element>
      <element uuid="1b6fa349-e8d6-4c30-92cd-203add775f71" manual="true">
        <element uuid="cfb72c3f-1b1e-4ab4-9c71-964ae522bbf1" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>navio2_sensor_in</seg>
          </bo>
          <position y="45.0"/>
        </element>
        <element uuid="b96e61c8-4070-49fc-9950-9d4c5010d8cc" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>sensor_communication_out</seg>
          </bo>
          <position x="197.94662475585938" y="15.0"/>
        </element>
        <element uuid="5975b586-55fa-4ef5-912a-1ce35571e5dd" manual="true" dockArea="bottom">
          <bo>
            <seg>feature</seg>
            <seg>sensor_record_out</seg>
          </bo>
          <position x="30.0" y="106.0"/>
        </element>
        <element uuid="2f065403-e0b3-48bf-9c06-55c793fa5799" manual="true" dockArea="top">
          <bo>
            <seg>feature</seg>
            <seg>sensor_telemetry_out</seg>
          </bo>
          <position x="40.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>sensor_driver</seg>
        </bo>
        <position x="330.0" y="370.0"/>
        <size width="373.0" height="130.0"/>
      </element>
      <element uuid="40896bae-352d-4475-8901-75e1cdf6f5de" manual="true">
        <element uuid="45cd310d-fcca-4919-9642-66b0a7fce8b9" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>ground_commands_in</seg>
          </bo>
          <position y="30.0"/>
        </element>
        <element uuid="20449031-cdde-4f41-81d2-1453be5a1949" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>ground_commands_out</seg>
          </bo>
          <position x="143.93359375" y="70.0"/>
        </element>
        <element uuid="544f74e6-48de-4e4f-a048-1b38892ec513" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>telemetry_external_in</seg>
          </bo>
          <position x="156.55076599121094" y="130.0"/>
        </element>
        <element uuid="acdb3771-3af2-4e2e-afb2-3ccbcfb5b2a4" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>telemetry_out</seg>
          </bo>
          <position y="75.0"/>
        </element>
        <element uuid="3fb49186-98a9-47ee-a832-31835247b05f" manual="true" dockArea="bottom">
          <bo>
            <seg>feature</seg>
            <seg>telemetry_sensor_in</seg>
          </bo>
          <position x="30.0" y="166.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>telemetry</seg>
        </bo>
        <position x="350.0" y="60.0"/>
        <size width="296.0247344970703" height="190.0"/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>RaspberryContainer.impl</seg>
      </bo>
      <position x="110.0" y="120.0"/>
      <size width="1270.0" height="760.0"/>
    </element>
    <bo>
      <seg>package</seg>
      <seg>raspContainer</seg>
    </bo>
    <position x="-90.0" y="-30.0"/>
    <size width="1380.0" height="880.0"/>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>raspContainer</seg>
    </context>
  </config>
</diagram:Diagram>
