<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="ed51d415-ce53-4da0-9e1b-8df972404710" manual="true" background="#6666ff">
    <element uuid="2a51b268-dd71-47d7-93ae-87bad5903d80" manual="true">
      <element uuid="32338029-a57c-4864-9581-fd304f92ed2d" manual="true">
        <element uuid="10bd67bb-e9fd-4645-b1d6-e339265caa0b" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
      </element>
      <element uuid="85b1b21b-0b02-4d0c-b484-f67c39306985" manual="true">
        <element uuid="cc1a835a-8d03-4645-bb36-f5503c9af1f6" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c10</seg>
        </bo>
      </element>
      <element uuid="baaaeb23-1870-4253-acf4-a204a2606be1" manual="true">
        <element uuid="021cf121-06aa-4a61-ae39-45ac986c5090" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c11</seg>
        </bo>
      </element>
      <element uuid="f3cf4cfd-c291-48f0-8b7a-4752f4d8e901" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>c12</seg>
        </bo>
      </element>
      <element uuid="da4e4cbd-0b71-4a3c-84fe-15aff31fe29b" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>c13</seg>
        </bo>
      </element>
      <element uuid="95b9692d-8b59-4663-abe2-58fd8a9d565e" manual="true">
        <element uuid="8da6a780-e911-4d7c-aa81-0f5a77ee13cb" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c14</seg>
        </bo>
      </element>
      <element uuid="d9ea80e3-c4ad-43ba-a40f-b1dfad4db4b6" manual="true">
        <element uuid="cee7037e-acac-49a4-abb7-511f72ec124c" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c15</seg>
        </bo>
      </element>
      <element uuid="2e35688e-cc7a-4cc1-a1a5-acede96f8b83" manual="true">
        <element uuid="fcfb86ef-e453-42cb-b734-8cc2dbb916fb" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c2</seg>
        </bo>
        <bendpoints>
          <point x="832.0" y="561.0"/>
        </bendpoints>
      </element>
      <element uuid="c569b0fe-09a5-45b1-b99e-b0879e91e019" manual="true">
        <element uuid="eb8949b4-1867-42e6-a5b4-420de381a035" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c3</seg>
        </bo>
      </element>
      <element uuid="50a58f58-023c-4cb6-84e2-08d8702ae21e" manual="true">
        <element uuid="64ada024-3e87-471a-8e47-fb52eff8c325" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c4</seg>
        </bo>
      </element>
      <element uuid="4f93965f-c6a3-449c-8d81-8a1fa27a823b" manual="true">
        <element uuid="c7cefc0e-82cd-42d8-aa37-bd9323ec44ec" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c5</seg>
        </bo>
        <bendpoints>
          <point x="948.0" y="622.0"/>
        </bendpoints>
      </element>
      <element uuid="8c935846-d986-45ce-9f5d-06374e332fd3" manual="true">
        <element uuid="2c9d830d-23d1-46c9-bec0-2df064b2d1df" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c6</seg>
        </bo>
        <bendpoints>
          <point x="341.0" y="606.0"/>
        </bendpoints>
      </element>
      <element uuid="ef20609f-d897-4461-a8de-686782878466" manual="true">
        <element uuid="229de7ec-b9c9-42c3-8067-c91535479457" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c7</seg>
        </bo>
        <bendpoints>
          <point x="449.0" y="302.0"/>
        </bendpoints>
      </element>
      <element uuid="6302be76-f93b-4425-bbc8-cb2c685790fd" manual="true">
        <element uuid="354c2e48-5de5-4472-8a87-4e65cda0c4b0" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c8</seg>
        </bo>
      </element>
      <element uuid="4b07c8a5-3a22-4f4f-bf59-08e8f85d0bb1" manual="true">
        <element uuid="ee707e58-e47f-482b-8673-58175079e257" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c9</seg>
        </bo>
      </element>
      <element uuid="5b4473d9-5b00-49e2-9e4d-981c22329947" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>com_bus</seg>
        </bo>
        <position x="1429.8984413146973" y="350.0"/>
      </element>
      <element uuid="e029d944-0bf6-4d3c-b526-3e470411fd77" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <element uuid="071183ae-80f5-49b1-8b78-1aa38cb7606a" manual="true">
        <element uuid="39c56640-645b-4adc-9f1b-f4c3f868c625" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>com_bus</seg>
          </bo>
          <position x="63.898441314697266" y="130.0"/>
        </element>
        <element uuid="89c551f2-2b31-4412-bceb-16019ac7179f" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>com_in</seg>
          </bo>
          <position y="80.0"/>
        </element>
        <element uuid="d8d40325-9cb1-4d43-b2e7-baf21d848146" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>com_out</seg>
          </bo>
          <position y="140.0"/>
        </element>
        <element uuid="58df0d4a-4f54-466f-8880-30eb86905a5d" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>commands_flow</seg>
          </bo>
          <position x="50.0" y="132.0"/>
          <bendpoints>
            <point x="1210.0" y="242.0"/>
            <point x="1210.0" y="262.0"/>
          </bendpoints>
        </element>
        <element uuid="f44fe00f-6a15-4fb0-8a33-d234dffdf308" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>sensor_flow</seg>
          </bo>
          <position x="50.0" y="112.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>com_device</seg>
        </bo>
        <position x="1320.0" y="220.0"/>
        <size width="130.0" height="280.0"/>
      </element>
      <element uuid="28c64506-9672-4428-9e8b-4fa276d913c2" manual="true">
        <element uuid="6102f5b7-daea-400d-a0ec-d9aa5cf1e5cf" manual="true">
          <element uuid="ee25d54e-ef55-403c-88cf-09abb2693c67" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c1</seg>
          </bo>
        </element>
        <element uuid="fd369e64-6198-4ec0-839c-923a116c04da" manual="true">
          <element uuid="23767bd3-3a12-4c4a-a451-1bb720edd302" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c2</seg>
          </bo>
        </element>
        <element uuid="9ea1d6c8-24c7-49d1-95ac-9455fc43b470" manual="true">
          <element uuid="21edc2ab-8674-4960-8806-e912265a42e9" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c3</seg>
          </bo>
          <bendpoints>
            <point x="876.0" y="298.0"/>
            <point x="1027.0" y="284.0"/>
          </bendpoints>
        </element>
        <element uuid="5e8047fa-0cd3-40b9-b32a-887426683155" manual="true">
          <element uuid="6829cc25-df7c-4010-9517-ac1a8fb4483f" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c4</seg>
          </bo>
        </element>
        <element uuid="a5adf07f-fd47-4537-a742-1c2097771438" manual="true">
          <element uuid="efa0fff1-a35c-4f00-bc55-ae2f94d186ca" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c5</seg>
          </bo>
        </element>
        <element uuid="79ae6bee-027b-4ba6-8fa7-ccc513fcfa32" manual="true">
          <element uuid="7b307663-f15f-4ac3-862f-9f8eeb917560" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c6</seg>
          </bo>
        </element>
        <element uuid="714c385d-d315-4e59-bab5-648b23bb7965" manual="true">
          <element uuid="0ae5baf0-cdad-494d-8d79-18c6f282ac66" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c7</seg>
          </bo>
        </element>
        <element uuid="b9ff359a-eac4-41a8-bbd9-6662e474cb5f" manual="true">
          <element uuid="2d847ec9-d86b-4b19-b6d8-8f63236f6c50" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c8</seg>
          </bo>
        </element>
        <element uuid="ac3eff67-4535-475b-81e2-4948c23f0d45" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>com_in</seg>
          </bo>
          <position x="445.0182342529297" y="240.0"/>
        </element>
        <element uuid="b845a73d-ab6d-4e1c-b486-f09ab5a478c1" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>com_out</seg>
          </bo>
          <position x="436.8606834411621" y="180.0"/>
        </element>
        <element uuid="7c246487-e51e-48bd-81dc-b6469a3f0b89" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>ground_commands_in</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <element uuid="69c900d0-cc90-4ce9-8ad3-149f9ff69f21" manual="true" dockArea="bottom">
          <bo>
            <seg>feature</seg>
            <seg>health_in</seg>
          </bo>
          <position x="130.0" y="366.0"/>
        </element>
        <element uuid="acbc4cd3-f6ca-41bc-bab2-9b683b69c94a" manual="true" dockArea="bottom">
          <bo>
            <seg>feature</seg>
            <seg>record_out</seg>
          </bo>
          <position x="270.0" y="366.0"/>
        </element>
        <element uuid="a2c7ccb5-af48-486f-88c5-0e1f3838fefc" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>sensor_in</seg>
          </bo>
          <position y="300.0"/>
        </element>
        <element uuid="2b5662bb-ea3a-4054-8015-7daa99d4c0f6" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>telemetry_out</seg>
          </bo>
          <position y="130.0"/>
        </element>
        <element uuid="16dd9576-604d-4112-83a6-4905e4a2a7d7" manual="true">
          <element uuid="3e157f7d-63f1-4e37-889f-e5e5274a87b3" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>data_in</seg>
            </bo>
            <position x="104.25651550292969" y="30.0"/>
          </element>
          <element uuid="f0ca24fe-6674-4736-a93e-be6ed6565acf" manual="true" dockArea="bottom">
            <bo>
              <seg>feature</seg>
              <seg>data_out</seg>
            </bo>
            <position x="30.0" y="46.0"/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>external_data_com</seg>
          </bo>
          <position x="250.0" y="280.0"/>
          <size width="160.0" height="70.0"/>
        </element>
        <element uuid="3f3a57d5-444d-450a-b474-27c6ef053dd2" manual="true">
          <element uuid="8867edea-3dae-4dc8-abe1-2bad5156e83b" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>sensor_in</seg>
            </bo>
            <position y="30.0"/>
          </element>
          <element uuid="386fdb88-a2d2-4d30-a9ca-a608572d38f9" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>sensor_out</seg>
            </bo>
            <position x="70.02995300292969" y="20.0"/>
          </element>
          <element uuid="fbd43d30-8b44-4fe0-b09f-b8e1f2442a13" manual="true">
            <bo>
              <seg>flow_specification</seg>
              <seg>flow_sensor</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>sensor_com</seg>
          </bo>
          <position x="70.0" y="270.0"/>
          <size width="148.0" height="85.0"/>
        </element>
        <element uuid="6091326b-e8c0-4c01-9dc1-3928470b2964" manual="true">
          <element uuid="c39f3e27-a63c-490c-ad29-e314430c3017" manual="true" dockArea="bottom">
            <bo>
              <seg>feature</seg>
              <seg>external_telemetry_in</seg>
            </bo>
            <position x="90.0" y="176.0"/>
          </element>
          <element uuid="a94218c6-d38e-497d-8ba4-41adf62f207f" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>ground_commands_in</seg>
            </bo>
            <position y="30.0"/>
          </element>
          <element uuid="3bcb4159-58eb-487b-9616-a14852a37e10" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>ground_commands_out</seg>
            </bo>
            <position x="143.93359375" y="90.0"/>
          </element>
          <element uuid="d1bcbb8a-0f61-491d-ba92-417f5a11dbc0" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>telemetry_out</seg>
            </bo>
            <position y="100.0"/>
          </element>
          <element uuid="559d0321-ee9d-4bf1-84a4-5271c332774a" manual="true">
            <bo>
              <seg>flow_specification</seg>
              <seg>commands_flow</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>telemetry_and_commands</seg>
          </bo>
          <position x="140.0" y="30.0"/>
          <size width="296.0247344970703" height="200.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>communication_interface</seg>
        </bo>
        <position x="780.0" y="120.0"/>
        <size width="500.0" height="390.0"/>
      </element>
      <element uuid="8f5ce314-9cd6-4d11-b01a-f3017ae72f87" manual="true">
        <element uuid="3d2a4845-7f74-4337-9c80-c62b4e70d267" manual="true" dockArea="bottom">
          <bo>
            <seg>feature</seg>
            <seg>com_bus</seg>
          </bo>
          <position x="130.0" y="37.0"/>
        </element>
        <element uuid="984a085a-6bad-4a8c-ba12-a6fe3cb01fe8" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>ram</seg>
          </bo>
          <position x="20.0" y="20.0"/>
          <size width="80.0" height="35.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>cpu</seg>
        </bo>
        <position x="1260.0" y="40.0"/>
        <size width="236.0" height="61.0"/>
      </element>
      <element uuid="a028949d-cd62-418c-bfc9-01ded7f37554" manual="true">
        <element uuid="8d91fd23-2226-493e-9777-6e9a05315622" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>commands_out</seg>
          </bo>
          <position x="84.84114074707031" y="20.0"/>
        </element>
        <element uuid="f000a815-3c5d-4844-9386-cf54682a6d40" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>telemetry_in</seg>
          </bo>
          <position x="103.37630462646484" y="65.0"/>
        </element>
        <element uuid="3330c055-9ffa-4280-9b1f-4ab54fbfea15" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>commands_flow</seg>
          </bo>
          <position x="137.1588592529297" y="52.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>ground_station</seg>
        </bo>
        <position x="10.0" y="70.0"/>
        <size width="188.0" height="130.0"/>
      </element>
      <element uuid="94803e90-a912-4716-a63b-4f720d224a99" manual="true">
        <element uuid="c673c299-8cad-453a-b660-5d761b296a7b" manual="true">
          <element uuid="ede1bbf8-a3e7-4b87-bf7f-6d87f51703ad" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c1</seg>
          </bo>
        </element>
        <element uuid="c3456167-f355-4536-9ac2-96e3dee89bf6" manual="true">
          <element uuid="1a8aef36-1eb3-48c9-b5af-48af8de7d521" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c2</seg>
          </bo>
        </element>
        <element uuid="9242c2e9-19a6-4ea6-a571-e8530b4dbe59" manual="true">
          <element uuid="81c2482e-c75e-4222-8172-b4f586307f63" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c3</seg>
          </bo>
        </element>
        <element uuid="047b8714-b1d2-4a4a-9a9a-d4e9d1d75677" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>health_out</seg>
          </bo>
          <position x="342.7213592529297" y="30.0"/>
        </element>
        <element uuid="abed4b2a-c2fd-415b-af72-59c3d7f27db7" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>record_external_in</seg>
          </bo>
          <position x="294.5637893676758" y="130.0"/>
        </element>
        <element uuid="6f6350f3-aeda-42cb-a1e5-a5182a993094" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>record_sensor_in</seg>
          </bo>
          <position y="150.0"/>
        </element>
        <element uuid="6cb34433-d41f-4079-a316-dbab44d40ff2" manual="true">
          <element uuid="291bd295-dc9c-40c2-a2a2-2c91addbed79" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>com_record</seg>
            </bo>
            <position x="97.60286712646484" y="40.0"/>
          </element>
          <element uuid="0256e798-6ee7-42ed-b2bb-e8fa9910ff00" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>sensor_record</seg>
            </bo>
            <position y="60.0"/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>data_recorder</seg>
          </bo>
          <position x="120.0" y="90.0"/>
          <size width="180.0" height="130.0"/>
        </element>
        <element uuid="c49ecfa3-ec7c-421e-850b-88a94b661aca" manual="true">
          <element uuid="af38fcd6-7ec9-42d9-a88d-baf115b541a9" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>health_out</seg>
            </bo>
            <position x="124.72135925292969"/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>health_thread</seg>
          </bo>
          <position x="120.0" y="30.0"/>
          <size width="199.0" height="40.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>health_and_recorder</seg>
        </bo>
        <position x="530.0" y="590.0"/>
        <size width="417.0" height="250.0"/>
      </element>
      <element uuid="a3f00264-6824-45e6-aef5-05000818afcb" manual="true">
        <element uuid="7f04cd1f-2beb-49cd-a580-ab18086b0e45" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>sensors_out</seg>
          </bo>
          <position x="11.36328125" y="40.0"/>
        </element>
        <element uuid="a020d351-5024-4b68-8998-d9a01efb2ac6" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>sensor_flow</seg>
          </bo>
          <position x="45.63671875" y="72.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>navio2</seg>
        </bo>
        <position x="30.0" y="440.0"/>
        <size width="96.0" height="110.0"/>
      </element>
      <element uuid="1b6fa349-e8d6-4c30-92cd-203add775f71" manual="true">
        <element uuid="acb5b8da-aa8c-49a4-bd07-b32da23511ea" manual="true">
          <element uuid="5ddbfd1d-0321-4d7a-ba91-0b56677e7bd6" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c6</seg>
          </bo>
        </element>
        <element uuid="fd7d4a8e-186d-44c8-a344-5264eae71442" manual="true">
          <element uuid="e2241669-f835-4cf8-a06b-89263a71618f" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c7</seg>
          </bo>
        </element>
        <element uuid="4833a0ef-11d4-48b2-82e7-48956ea0adc1" manual="true">
          <element uuid="1cce6b0d-82ad-46cd-a7d1-3799843c19a2" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c8</seg>
          </bo>
        </element>
        <element uuid="9802ca5d-9591-4d13-b563-7a121b90db17" manual="true">
          <element uuid="893fb9f0-99f7-4861-9137-3c60c5c7f080" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c9</seg>
          </bo>
          <bendpoints>
            <point x="366.0" y="320.0"/>
          </bendpoints>
        </element>
        <element uuid="cfb72c3f-1b1e-4ab4-9c71-964ae522bbf1" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>navio2_sensor_in</seg>
          </bo>
          <position y="140.0"/>
        </element>
        <element uuid="b96e61c8-4070-49fc-9950-9d4c5010d8cc" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>sensor_communication_out</seg>
          </bo>
          <position x="204.94662475585938" y="80.0"/>
        </element>
        <element uuid="5975b586-55fa-4ef5-912a-1ce35571e5dd" manual="true" dockArea="bottom">
          <bo>
            <seg>feature</seg>
            <seg>sensor_record_out</seg>
          </bo>
          <position x="160.0" y="206.0"/>
        </element>
        <element uuid="2f065403-e0b3-48bf-9c06-55c793fa5799" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>sensor_telemetry_out</seg>
          </bo>
          <position x="239.78384399414062" y="20.0"/>
        </element>
        <element uuid="5ebfae7d-b232-48df-947a-fe2100fa9a9b" manual="true">
          <element uuid="6f49c43c-41bd-4b9c-aebb-ef55a621b1b8" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>procData_out</seg>
            </bo>
            <position x="97.94791412353516" y="40.0"/>
          </element>
          <element uuid="6dc13d3c-6acb-456c-9f6b-7407e380ff39" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>rawData_in</seg>
            </bo>
            <position y="40.0"/>
          </element>
          <element uuid="1cd9d6ba-2833-4517-9cc2-7b63002c37e5" manual="true">
            <bo>
              <seg>flow_specification</seg>
              <seg>sensor_flow</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>process_data</seg>
          </bo>
          <position x="90.0" y="100.0"/>
          <size width="190.0" height="90.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>sensor_driver</seg>
        </bo>
        <position x="200.0" y="340.0"/>
        <size width="380.0" height="230.0"/>
      </element>
      <element uuid="40896bae-352d-4475-8901-75e1cdf6f5de" manual="true">
        <element uuid="d5c93c4c-cbf9-4ff2-8719-2a1f261d3d0d" manual="true">
          <element uuid="1178d374-a786-462b-b3be-9fbb1e6f495d" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c1</seg>
          </bo>
        </element>
        <element uuid="0a0b83fd-1f5a-47db-ada0-2b484d808393" manual="true">
          <element uuid="ee45c951-ab75-420f-9db0-5cb1cebf92bb" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c2</seg>
          </bo>
        </element>
        <element uuid="a034248b-c72d-4195-8b0d-1592ee9d93a0" manual="true">
          <element uuid="e0c9c1ba-1859-4278-a661-7e9358b9d0a5" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c3</seg>
          </bo>
        </element>
        <element uuid="a661de32-ddfe-4a6f-acf4-c046ba490565" manual="true">
          <element uuid="e22fd610-fd4a-43e1-af64-ffe6b339624f" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c4</seg>
          </bo>
        </element>
        <element uuid="027c58bc-b3ec-42f3-bf9f-2e6d76e0833d" manual="true">
          <element uuid="61a6ed6e-5555-42b0-bd3e-2440bd5226ce" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c5</seg>
          </bo>
        </element>
        <element uuid="45cd310d-fcca-4919-9642-66b0a7fce8b9" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>ground_commands_in</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <element uuid="20449031-cdde-4f41-81d2-1453be5a1949" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>ground_commands_out</seg>
          </bo>
          <position x="247.9088592529297" y="150.0"/>
        </element>
        <element uuid="544f74e6-48de-4e4f-a048-1b38892ec513" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>telemetry_external_in</seg>
          </bo>
          <position x="260.5260314941406" y="220.0"/>
        </element>
        <element uuid="acdb3771-3af2-4e2e-afb2-3ccbcfb5b2a4" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>telemetry_out</seg>
          </bo>
          <position y="105.0"/>
        </element>
        <element uuid="3fb49186-98a9-47ee-a832-31835247b05f" manual="true" dockArea="bottom">
          <bo>
            <seg>feature</seg>
            <seg>telemetry_sensor_in</seg>
          </bo>
          <position x="210.0" y="266.0"/>
        </element>
        <element uuid="627ce966-fe93-46de-a899-51eb3e05fdb4" manual="true">
          <element uuid="35f76f57-ebf8-4904-a1fb-44c2fac33e62" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>commands_in</seg>
            </bo>
            <position y="20.0"/>
          </element>
          <element uuid="03b91d2b-0e5a-43de-9fac-4483f48faea6" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>commands_out</seg>
            </bo>
            <position x="96.84114074707031" y="20.0"/>
          </element>
          <element uuid="f36b9e2b-8e1d-4563-91ba-3f4f40897911" manual="true">
            <bo>
              <seg>flow_specification</seg>
              <seg>commands_flow</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>commands_thread</seg>
          </bo>
          <position x="130.0" y="40.0"/>
          <size width="200.0" height="70.0"/>
        </element>
        <element uuid="dc58f927-aed0-4d4f-820c-ca4c892aff92" manual="true">
          <element uuid="cae8038f-f1eb-4275-af41-baa41bbb10e5" manual="true" dockArea="bottom">
            <bo>
              <seg>feature</seg>
              <seg>sensor_in</seg>
            </bo>
            <position x="30.0" y="66.0"/>
          </element>
          <element uuid="3e40641f-8141-4994-b22b-50bab4d20115" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>telemetry_in</seg>
            </bo>
            <position x="92.78125" y="40.0"/>
          </element>
          <element uuid="c1d46d50-2e35-4ae0-af1a-d858bbe293b5" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>telemetry_out</seg>
            </bo>
            <position y="20.0"/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>telemetry_thread</seg>
          </bo>
          <position x="70.0" y="150.0"/>
          <size width="177.40494537353516" height="90.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>telemetry</seg>
        </bo>
        <position x="250.0" y="30.0"/>
        <size width="400.0" height="290.0"/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>RaspberryContainer.impl</seg>
      </bo>
      <position x="60.0" y="70.0"/>
      <size width="1496.0" height="870.0"/>
    </element>
    <bo>
      <seg>package</seg>
      <seg>raspContainer</seg>
    </bo>
    <position x="-210.0" y="-160.0"/>
    <size width="1696.0" height="980.0"/>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>raspContainer</seg>
    </context>
  </config>
</diagram:Diagram>
